cl__1 = 0.9736359999999999;
cl__2 = 0.54051;
cl__3 = 0.0347888;
cl__4 = 0.714635;
cl__5 = 0.608342;
cl__6 = 0.460529;
cl__7 = 0.5263640000000001;
cl__8 = 0.95949;
cl__9 = 0.791703;
cl__10 = 0.698159;
cl__11 = 0.819387;
cl__12 = 1.0373;
cl__13 = 0.41196;
cl__14 = 0.785365;
cl__15 = 0.679377;
cl__16 = 0.708297;
Point(0) = {0, 0, 0, cl__1};
Point(1) = {1.5, 0, 0, cl__2};
Point(2) = {0, 0.9736359999999999, -5.551119999999999e-17, cl__1};
Point(3) = {0, 0.801841, 1.5, cl__3};
Point(4) = {0, 0, 1.5, cl__4};
Point(5) = {1.5, 0, 0.820623, cl__5};
Point(6) = {0.714635, 0, 1.5, cl__4};
Point(7) = {0.0334233, 0.7921899999999999, 1.5, cl__3};
Point(8) = {1.5, 0.54051, 0, cl__6};
Point(9) = {1.5, 0.488108, 0.457538, cl__6};
Point(10) = {0, 0.9736359999999999, 0, cl__7};
Point(11) = {1.5, 0.54051, 0, cl__6};
Point(12) = {0, 1.5, 0, cl__7};
Point(13) = {1.5, 1.5, 0, cl__8};
Point(14) = {0.0334233, 0.7921899999999999, 1.5, cl__3};
Point(15) = {0.791703, 1.5, 1.5, cl__9};
Point(16) = {0, 1.5, 1.5, cl__10};
Point(17) = {1.11022e-16, 0.801841, 1.5, cl__3};
Point(18) = {1.5, 0.488108, 0.457538, cl__6};
Point(19) = {1.5, 1.5, 1.08804, cl__11};
Point(20) = {1.5, 0, 0.820623, cl__5};
Point(21) = {1.5, 0.488108, 0.457538, cl__5};
Point(22) = {0.0334233, 0.7921899999999999, 1.5, cl__12};
Point(23) = {1.5, 1.5, 1.08804, cl__13};
Point(24) = {0.714635, 0, 1.5, cl__14};
Point(25) = {1.5, 0, 1.5, cl__15};
Point(26) = {0.791703, 1.5, 1.5, cl__16};
Point(27) = {1.5, 1.5, 1.5, cl__13};
Line(1) = {1, 8};
Line(2) = {8, 2};
Line(3) = {2, 0};
Line(4) = {0, 1};
Line(5) = {1, 5};
Line(6) = {5, 9};
Line(7) = {9, 8};
Line(8) = {0, 4};
Line(9) = {4, 6};
Line(10) = {6, 5};
Line(11) = {9, 7};
Line(12) = {7, 3};
Line(13) = {3, 2};
Line(14) = {3, 4};
Line(15) = {7, 6};
Line(16) = {8, 13};
Line(17) = {13, 12};
Line(18) = {12, 2};
Line(19) = {2, 8};
Line(20) = {8, 9};
Line(21) = {9, 19};
Line(22) = {19, 13};
Line(23) = {12, 16};
Line(24) = {16, 3};
Line(25) = {3, 2};
Line(26) = {19, 15};
Line(27) = {15, 16};
Line(28) = {7, 15};
Line(29) = {9, 7};
Line(30) = {7, 3};
Line(31) = {9, 5};
Line(32) = {5, 25};
Line(33) = {25, 27};
Line(34) = {27, 19};
Line(35) = {19, 9};
Line(36) = {7, 15};
Line(37) = {15, 27};
Line(38) = {25, 6};
Line(39) = {6, 7};
Line(40) = {15, 19};
Line(41) = {5, 6};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Curve Loop(2) = {5, 6, 7, -1};
Plane Surface(2) = {2};
Curve Loop(3) = {-4, 8, 9, 10, -5};
Plane Surface(3) = {3};
Curve Loop(4) = {-2, -7, 11, 12, 13};
Plane Surface(4) = {4};
Curve Loop(5) = {-13, 14, -8, -3};
Plane Surface(5) = {5};
Curve Loop(6) = {-12, 15, -9, -14};
Plane Surface(6) = {6};
Curve Loop(7) = {-10, -15, -11, -6};
Plane Surface(7) = {7};
Curve Loop(8) = {16, 17, 18, 19};
Plane Surface(8) = {8};
Curve Loop(9) = {20, 21, 22, -16};
Plane Surface(9) = {9};
Curve Loop(10) = {23, 24, 25, -18};
Plane Surface(10) = {10};
Curve Loop(11) = {-17, -22, 26, 27, -23};
Plane Surface(11) = {11};
Curve Loop(12) = {28, -26, -21, 29};
Plane Surface(12) = {12};
Curve Loop(13) = {30, -24, -27, -28};
Plane Surface(13) = {13};
Curve Loop(14) = {31, 32, 33, 34, 35};
Plane Surface(14) = {14};
Curve Loop(15) = {36, 37, -33, 38, 39};
Plane Surface(15) = {15};
Curve Loop(16) = {-34, -37, 40};
Plane Surface(16) = {16};
Curve Loop(17) = {-38, -32, 41};
Plane Surface(17) = {17};
Surface Loop(0) = {1, 2, 3, 4, 5, 6, 7};
Volume(0) = {0};
Surface Loop(1) = {4, 8, 9, 10, 11, 12, 13};
Volume(1) = {1};
Surface Loop(2) = {7, 12, 14, 15, 16, 17};
Volume(2) = {2};
Physical Volume(0) = {0};
Physical Volume(1) = {1};
Physical Volume(2) = {2};
Physical Surface("right") = {2, 9, 14};
Physical Surface("left") = {5, 10};
Physical Surface("front") = {6, 13, 15};
Physical Surface("back") = {1, 8};
Physical Surface("top") = {11, 16};
Physical Surface("bottom") = {3, 17};
Physical Surface("grain_boundary") = {4, 7, 12};
Coherence;
